<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_weight="0"
        android:gravity="center"
        android:text="@string/back"
        android:textSize="15sp"
        android:onClick="onBackButtonClick"
        android:id="@+id/backButton"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:isScrollContainer="true"/>
    </ScrollView>

</LinearLayout>